# RustMan

./: CodexPrompt.md  ConsoleInterpretationModule.md  ConsoleStreamModuleAsBuilt.md  ConsoleStreamWebDisplayModuleSpec.md  CreateTarball.dm  InstallerAsBuilt.md  InstallerSpec.md  ModuleForwardArchitecture.md  RCON_Capture.jsonl  README.md  RouterModuleAsBuilt.md  RouterModuleSpec.md  RuntimeHarness.md  RustMan.slnx  WebRconModuleAsBuilt.md  rustman.db
RustMan.Core/: RustMan.Core.csproj
RustMan.Core/Modules/ConsoleStream/: ConsoleEntry.cs  ConsoleStreamSnapshot.cs  ConsoleStreamStateChanged.cs  IConsoleStreamConsumer.cs  IConsoleStreamModule.cs  RoutedConsoleMessage.cs
RustMan.Core/Modules/ConsoleStream/Contracts/: IConsoleInterpreterConsumer.cs  IConsoleInterpreterModule.cs  IConsoleStreamStateConsumer.cs  IConsoleStreamStateModule.cs
RustMan.Core/Modules/ConsoleStream/Enums/: ConsoleEntryKind.cs
RustMan.Core/Modules/ConsoleStream/Models/: ConsoleEntry.cs  ConsoleStreamError.cs  ConsoleStreamSnapshot.cs
RustMan.Core/Modules/Routing/: IRouterModule.cs  RoutedCommandResponse.cs  RoutedUnhandledMessage.cs  RouterCommandDispatchRequested.cs  RouterCommandRequested.cs  RouterConnectionStateChanged.cs  RouterErrorOccurred.cs  RouterInboundMessageReceived.cs
RustMan.Core/Modules/Routing/Contracts/: IMessageRouterConsumer.cs  IMessageRouterModule.cs
RustMan.Core/Modules/Routing/Models/: RoutedCommandResponse.cs  RoutedConsoleCandidate.cs  RoutedUnhandledMessage.cs  RouterError.cs
RustMan.Core/Modules/WebRcon/Contracts/: IWebRconConsumer.cs  IWebRconModule.cs
RustMan.Core/Modules/WebRcon/Enums/: WebRconConnectionState.cs
RustMan.Core/Modules/WebRcon/Models/: IWebRconPayload.cs  WebRconChatPayload.cs  WebRconCommandRequest.cs  WebRconConnectionRequest.cs  WebRconError.cs  WebRconInboundMessage.cs  WebRconTextPayload.cs
RustMan.Infrastructure/: RustMan.Infrastructure.csproj
RustMan.Infrastructure/Modules/ConsoleStream/: ConsoleStreamModule.cs
RustMan.Infrastructure/Modules/ConsoleStream/Interpretation/: ConsoleInterpreterModule.cs
RustMan.Infrastructure/Modules/ConsoleStream/Runtime/: ConsoleStreamStateModule.cs
RustMan.Infrastructure/Modules/Routing/: RouterModule.cs
RustMan.Infrastructure/Modules/Routing/Runtime/: MessageRouterModule.cs
RustMan.Infrastructure/Modules/WebRcon/Connection/: IWebRconConnectionClient.cs  WebRconConnectionClient.cs
RustMan.Infrastructure/Modules/WebRcon/Protocol/: IWebRconProtocolTranslator.cs  WebRconProtocolTranslator.cs
RustMan.Infrastructure/Modules/WebRcon/Runtime/: WebRconModule.cs
RustMan.Infrastructure/Modules/Wiring/: RuntimeModuleWiring.cs
RustMan.Presentation/: RustMan.Presentation.csproj
RustMan.Presentation/Modules/Connection/Actions/: ConnectionInterfaceActions.cs
RustMan.Presentation/Modules/Connection/Models/: ConnectionViewModel.cs
RustMan.Presentation/Modules/Connection/Services/: ConnectionPresentationService.cs
RustMan.Presentation/Modules/Connection/State/: ConnectionPresentationState.cs
RustMan.Presentation/Modules/ConsoleStream/: ConsoleLineViewModel.cs  ConsoleStreamPresentationService.cs  ConsoleStreamState.cs  ConsoleStreamViewModel.cs
RustMan.Presentation/Modules/ConsoleStream/Actions/: ConsoleStreamInterfaceActions.cs
RustMan.Presentation/Modules/ConsoleStream/Models/: ConsoleStreamViewModel.cs
RustMan.Web/: Program.cs  RustMan.Web.csproj  appsettings.json
RustMan.Web/Components/: App.razor  _Imports.razor
RustMan.Web/Components/Layout/: ConnectionStatusBar.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
RustMan.Web/Components/Pages/: Home.razor
RustMan.Web/Properties/: launchSettings.json
(+68 files in other folders)
