<Solution>
  <Folder Name="/DevData/">
    <File Path="rustman.db" />
  </Folder>
  <Folder Name="/Docs/" />
  <Folder Name="/Docs/Deployment/">
    <File Path="CodexPrompt.md" />
    <File Path="CreateTarball.dm" />
    <File Path="Docs/Deployment/file-layout.md" />
    <File Path="InstallerAsBuilt.md" />
    <File Path="InstallerSpec.md" />
  </Folder>
  <Folder Name="/Docs/RustMan.Core/" />
  <Folder Name="/Docs/RustMan.Core/Modules/" />
  <Folder Name="/Docs/RustMan.Core/Modules/ConsoleStream/">
    <File Path="Docs/RustMan.Core/Modules/ConsoleStream/ConsoleStreamModuleAsBuilt.md" />
    <File Path="Docs/RustMan.Core/Modules/ConsoleStream/ConsoleStreamModuleSpec.md" />
  </Folder>
  <Folder Name="/Docs/RustMan.Core/Modules/Routing/">
    <File Path="Docs/RustMan.Core/Modules/Routing/RouterModuleAsBuilt.md" />
    <File Path="Docs/RustMan.Core/Modules/Routing/RouterModuleSpec.md" />
  </Folder>
  <Folder Name="/Docs/RustMan.Core/Modules/WebRcon/">
    <File Path="Docs/RustMan.Core/Modules/WebRcon/WebRconModuleAsBuilt.md" />
    <File Path="Docs/RustMan.Core/Modules/WebRcon/WebRCONModuleSpec.md" />
  </Folder>
  <Folder Name="/Docs/RustMan.Presentation/" />
  <Folder Name="/Docs/RustMan.Presentation/Modules/" />
  <Folder Name="/Docs/RustMan.Presentation/Modules/ConsoleStream/">
    <File Path="Docs/RustMan.Presentation/Modules/ConsoleStream/ConsoleStreamPresentation.md" />
    <File Path="Docs/RustMan.Presentation/Modules/ConsoleStream/ConsoleStreamPresentationModule.md" />
  </Folder>
  <Folder Name="/Docs/RustMan.Tools.RconCapture/">
    <File Path="Docs/RustMan.Tools.RconCapture/rcon-capture-20260317-105649.jsonl" />
    <File Path="Docs/RustMan.Tools.RconCapture/RCON_Capture.jsonl" />
  </Folder>
  <Folder Name="/Docs/RustMan.Web/">
    <File Path="Docs/RustMan.Web/UIDesignSpec.md" />
  </Folder>
  <Folder Name="/Docs/RustMan.Web/Modules/" />
  <Folder Name="/Docs/RustMan.Web/Modules/ConsoleStream/">
    <File Path="Docs/RustMan.Web/Modules/ConsoleStream/ConsoleStreamWebDisplayModuleSpec.md" />
  </Folder>
  <Folder Name="/Docs/Solution Items/" />
  <Folder Name="/Docs/Solution Items/Architecture/">
    <File Path="Docs/Solution Items/Architecture/ModuleForwardArchitecture.md" />
    <File Path="Docs/Solution Items/Architecture/RuntimeHarness.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Docs/Solution Items/Checkpoints/">
    <File Path="Docs/Solution Items/Checkpoints/dev_checkpoint.md" />
  </Folder>
  <Project Path="RustMan.Core/RustMan.Core.csproj" />
  <Project Path="RustMan.Infrastructure/RustMan.Infrastructure.csproj" />
  <Project Path="RustMan.Presentation/RustMan.Presentation.csproj" />
  <Project Path="RustMan.Tests/RustMan.Tests.csproj" />
  <Project Path="RustMan.Tools.RconCapture/RustMan.Tools.RconCapture.csproj" />
  <Project Path="RustMan.Web/RustMan.Web.csproj" />
</Solution>
