<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RustMan.Core\RustMan.Core.csproj" />
    <ProjectReference Include="..\RustMan.Infrastructure\RustMan.Infrastructure.csproj" />
  </ItemGroup>

</Project>
