<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RustMan.Core\RustMan.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\rustman.db" Link="Data\rustman.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Folder Include="Modules\ConsoleStream\Interpretation\" />
    <Folder Include="Modules\ConsoleStream\Runtime\" />
    <Folder Include="Modules\Routing\Runtime\" />
    <Folder Include="Modules\WebRcon\Connection\" />
    <Folder Include="Modules\WebRcon\Runtime\" />
    <Folder Include="Modules\WebRcon\Protocol\" />
  </ItemGroup>

</Project>
